{
  "name": "zion",
  "version": "6.0.0-alpha",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/getzion/zion.git"
  },
  "author": "Ashraful Islam Prium",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/getzion/zion/issues"
  },
  "homepage": "https://github.com/getzion/zion#readme"
}
